.myorders{
    margin: 150px 0px;
}
.myorders .container{
display: flex;
flex-direction: column;
gap: 20px;
margin-top: 30px;
}

.myorders-order{
    display: grid;
    grid-template-columns: 0.5fr 2fr 1fr 1fr 2fr 1fr;
    align-items: center;
    gap: 30px;
    font-size: 15px;
    padding: 10px 20px;
    color: #454545;
    border: 1px solid tomato;
}

.myorders-order img{
    width: 50px;
}

.myorders-order p span{
    color: tomato;
}


.myorders-order p b{
    font-weight: 500;
    color: #454545;
}

.myorders-order button{
    border: none;
    padding: 12px 0px;
    border-radius: 4px;
    background-color: #ffe1e1;
    cursor: pointer;
    color: #454545;
}

@media(max-width:900px){
    .myorders-order{
        grid-template-columns: 1fr 2fr 1fr;
        row-gap: 5px;
        font-size: 12px;
    }
    .myorders-order button{
        font-size: 10px;
        padding: 5px 0px;
        height: 25px;
        
    }
}


@media(max-width:500px){
    .myorders{
        margin: 120px 0px;
    }
    .myorders-order{
        grid-template-columns: 1fr 2fr 1fr;
        row-gap: 5px;
        font-size: 10px;
    }
    .myorders-order button{
        font-size: 6px;
        padding: 5px 0px;
        height: 20px;
        
    }
}